#-- Keybindings ----------------------------------------------------


# -- Terminal --
bind=SUPER,Return,exec,wezterm


$app_launcher = ${scripts}/menu


# -- App Launcher --
bind=ALT,D,exec,$app_launcher

# Focus
bind=ALT,b,movefocus,l
bind=ALT,f,movefocus,r
bind=ALT,p,movefocus,u
bind=ALT,n,movefocus,d

# Move
bind=ALTSHIFT,b,movewindow,l
bind=ALTSHIFT,f,movewindow,r
bind=ALTSHIFT,p,movewindow,u
bind=ALTSHIFT,n,movewindow,d
